/* ABOUT PAGE HERO */
.about-hero {
  position: relative;
  background-image: url("../images/aboutUs-hero.png");
  background-position-y: 70%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 60vh;
  max-height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-hero .blur {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.51);
}
.about-hero .container {
  position: relative;
  text-align: center;
  color: var(--white);
}
.about-hero h1 {
  font-size: var(--fs-800);
  font-weight: 700;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  margin-top: 2rem;
}
.about-hero p {
  font-size: var(--fs-500);
  margin-top: 0.5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* COMPANY STORY SECTION */
#about-story {
  padding: 2rem 0;
}
#about-story .container {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}
#about-story mark {
  color: var(--white);
}
#about-story .aboutUs-right {
  width: 100%;
}
#about-story .aboutUs-right p {
  font-size: var(--fs-500);
  line-height: 1.6;
  margin-top: 1rem;
}
#about-story .aboutUs-left img {
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
/* COMPANY STORY SECTION */

/* DIFFERENCE SECTION */
#difference {
  position: relative;
  padding: 2rem 0;
  background-image: url("../images/parallax/3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
#difference .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.difference-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.difference-title strong {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  color: var(--white);
}
.difference-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.difference-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.345);
}
.difference-item strong {
  font-size: var(--fs-600);
  color: var(--white);
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.difference-item i {
  background-color: var(--primary-yellow);
  color: var(--white);
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1.5rem;
  margin-top: 0.3rem;
}
.difference-item p {
  color: var(--white);
  font-weight: 600;
  margin: 0;
  line-height: 1.5;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
/* DIFFERENCE SECTION */

/* TEAM SECTION */
#our-team {
  padding: 4rem 0;
  text-align: center;
  background: linear-gradient(
    to bottom left,
    var(--soft-black),
    rgb(15, 15, 15)
  );
  color: var(--white);
  margin-bottom: 3rem;
}
#our-team hr {
  margin: auto;
  width: 50%;
}
#our-team .team-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.team-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
}
.team-card img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
.team-card img:hover {
  transform: scale(1.01);
}
.team-card h4 {
  font-size: var(--fs-600);
  margin-bottom: 0.5rem;
}
.team-card small {
  font-size: var(--fs-400);
  color: #b7b3b3;
  margin: 0 1rem 1rem;
}
/* Overlay effect */
.team-card .overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  color: var(--white);
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.4s ease;
  height: 50%;
}
.team-card:hover .overlay {
  opacity: 1;
}

/* MOBILE VIEW */
@media (max-width: 767px) {
  /* COMPANY STORY SECTION */
  #about-story .container {
    flex-direction: column;
  }

  #about-story .aboutUs-left img {
    width: 100%;
  }
  /* COMPANY STORY SECTION */

  /* Difference */
  .difference-items {
    grid-template-columns: repeat(1, 1fr);
  }
  /* Difference */

  #our-team .team-grid {
    grid-template-columns: 1fr;
  }
}
/* MOBILE VIEW */
@media (max-width: 767px) {
  /* COMPANY STORY SECTION */
  #about-story .container {
    flex-direction: column;
  }

  #about-story .aboutUs-left img {
    width: 100%;
  }

  /* DIFFERENCE SECTION */
  .difference-items {
    grid-template-columns: repeat(1, 1fr);
  }

  /* TEAM SECTION */
  #our-team .team-grid {
    grid-template-columns: 1fr;
  }
}

/* TABLET VIEW */
@media (min-width: 768px) and (max-width: 1023px) {
  /* COMPANY STORY SECTION */
  #about-story .container {
    flex-direction: row;
    gap: 1rem;
  }
  #about-story .aboutUs-left img {
    width: 100%;
  }
  #about-story .aboutUs-right {
    width: 100%;
  }
}
