/* HERO */
.blur {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.242);
}
.hero {
  position: relative;
  background-image: url("../images/hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  max-height: 750px;
  align-items: center;
  display: flex;
}
.hero .container {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.hero-text h1 {
  font-size: var(--fs-800);
  color: white;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
.hero-text span {
  font-size: var(--fs-900);
  color: var(--primary-yellow);
  font-weight: 800;
  display: inline-block;
}
.hero-text p {
  font-size: var(--fs-600);
  color: white;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
.hero-text a {
  color: var(--soft-black);
  font-size: var(--fs-600);
  background-color: var(--primary-yellow);
  padding: 0.2rem 1rem;
  border-radius: 25px;
}
/* HERO */

/* ABOUT SECTION */
#about .container {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}
#about .about-left {
  width: 100%;
  line-height: 1.6;
  text-align: justify;
}
#about .about-left mark {
  color: var(--white);
}
#about .about-left p {
  font-size: var(--fs-500);
  padding: 0.5rem;
}
#about .about-left a {
  color: var(--soft-black);
  font-size: var(--fs-500);
  font-weight: 600;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background-color: var(--primary-yellow);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}
#about .about-right {
  width: 100%;
  height: 100%;
}
#about .about-right img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
/* ABOUT SECTION */

/* SERVICES SECTION */
#services {
  position: relative;
  padding: 2rem 0;
  background-image: url("../images/services.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
#services .blur {
  top: 0px;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.085);
}
#services .container {
  text-align: center;
  position: relative;
  z-index: 1;
}
#services strong {
  color: var(--white);
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.385);
  padding: 0 0.5rem;
}
#services .services-grid {
  padding: 1rem;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.services-grid .service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 2rem 0;
  font-size: var(--fs-500);
  line-height: 1.6;
  border-radius: 25px;
  font-weight: 600;
  color: var(--white);
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
}
.service-card i {
  font-size: 5rem;
  color: var(--primary-yellow);
}
/* SERVICES SECTION */

/* PROJECT SECTION */
#projects {
  padding: 5rem 0;
  background: linear-gradient(
    to bottom right,
    var(--soft-black),
    rgb(39, 39, 39)
  );
  color: var(--white);
}
#projects .container {
  text-align: center;
}
#projects .project-info {
  display: flex;
  gap: 1rem;
}
.project-info .project-left {
  line-height: 1.6;
  text-align: start;
  width: 50%;
  padding: 1rem;
}
.project-left strong {
  width: 100%;
}
.project-info .project-right {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  width: 100%;
  line-height: 1.6;
  padding: 1rem;
}
.projects-grid {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
}
.project-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  font-weight: 600;
  transition: 0.3s ease;
}
.project-card:hover {
  box-shadow: 0.4s ease;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
}
.project-img {
  position: relative;
}
.project-img img {
  width: 100%;
  height: 300px;
  transition: transform 0.4s ease;
}
.project-card:hover .project-img img {
  transform: scale(1.05);
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: var(--white);
  padding: 15px;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.project-card:hover .overlay {
  opacity: 1;
}
.project-card h3 {
  font-size: var(--fs-600);
}
/* PROJECT SECTUIB */

/* WHY COOSE US SECTION */
#why-choose-us {
  text-align: center;
  padding: 3rem 0;
}
#why-choose-us mark {
  color: var(--white);
}
#why-choose-us hr {
  margin: auto;
  width: 20%;
}
#why-choose-us .reasons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  gap: 1rem;
}
.reasons .reason-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1rem;
  text-align: center;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  line-height: 1.6;
  width: 300px;
  height: 100%;
  margin: auto;
}
.reason-card .name-reason-card {
  font-size: var(--fs-400);
}
.reason-card i {
  color: var(--primary-yellow);
  font-size: 7rem;
  text-shadow: 0px 0px 2px var(--soft-black);
}
/* WHY COOSE US SECTION */

/* ----------MOBILE VIEW---------- */
@media (max-width: 767px) {
  /* HERO */
  .hero-text {
    text-align: center;
  }
  /* HERO */

  /* ABOUT SECTION */
  #about .container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }
  #about .about-right {
    width: 100%;
  }
  /* ABOUT SECTION */

  /* SERVICES SECTION */
  #services .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 376px) {
    #services .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .services-grid .service-card {
      height: 200px;
      font-size: var(--fs-400);
    }
  }
  /* SERVICES SECTION */

  /* PROJECT SECTIONS */
  #projects .project-info {
    flex-direction: column;
  }
  .project-info .project-left {
    width: 100%;
    padding: 0 1rem;
  }
  .project-info .project-right {
    width: 100%;
    padding: 0 1rem;
  }
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1rem;
  }
  /* PROJECT SECTIONS */

  /* WHY CHOOSE US SECTION */
  #why-choose-us hr {
    width: 40%;
  }
  #why-choose-us .reasons {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .reasons .reason-card {
    text-align: center;
    align-items: center;
    height: auto;
    gap: 0.5rem;
  }
  .reason-card i {
    font-size: 5rem;
  }
  /* WHY CHOOSE US SECTION */
}
